நல்லவருக்கு நல்லவரு நாணயந்தான் உள்ளவரு
தொழிலாளி வர்க்கத்திலே ஒருத்தரா இருப்பவரு
நல்லாயிருக்கனும் நாளும் சிரிக்கணும்
எல்லா மனசுகளும் வாயார வாழ்த்தனும்

நம்ம முதாலாளி நல்ல முதலாளி
வெள்ளை மனம் பிள்ளை குணம் உள்ள முதலாளி

நம்ம முதாலாளி நல்ல முதலாளி
வெள்ளை மனம் பிள்ளை குணம் உள்ள முதலாளி

எங்களுக்கெல்லாம் நல்ல சொத்து சுகம் தான்
தந்தது எல்லாம் இந்த தங்க மகன் தான்...

நம்ம முதாலாளி நல்ல முதலாளி
வெள்ளை மனம் பிள்ளை குணம் உள்ள முதலாளி

நம்ம முதாலாளி நல்ல முதலாளி
வெள்ளை மனம் பிள்ளை குணம் உள்ள முதலாளி

ஆடு நெனஞ்சா ஓனாயி அழுது
அந்த கதைதான்அய்யாவின் மனது

இந்த மனம் நல்ல மனம் பின்னாலே தெரியும்
கள்ளு எது பாலு எது தன்னாலே புரியும்

ஊரார ஏமாத்த புலி உத்தேசம் பன்னிடிச்சாம்
சந்தேகம் வராம்ம பசு தோளால மூடிக்கிச்சாம்

தன்னிடத்தில் தவறு உள்ளவங்கதான்
சிலரு நல்லவங்கள பழிச்சுதான்
பொழப்பு நடத்தணும்

நம்ம முதாலாளி நல்ல முதலாளி
வெள்ளை மனம் பிள்ளை குணம் உள்ள முதாலாளி

நம்ம முதாலாளில் நல்ல முதலாளி
வெள்ளை மனம் பிள்ளை குணம் உள்ள முதாலாளி

எங்களுக்கெல்லாம் நல்ல சொத்து சுகம் தான்
தந்தது எல்லாம் இந்த தங்க மகன் தான்...

நம்ம முதாலாளி நல்ல முதலாளி
வெள்ளை மனம் பிள்ளை குணம் உள்ள முதலாளி

நம்ம முதாலாளி நல்ல முதலாளி
வெள்ளை மனம் பிள்ளை குணம் உள்ள முதலாளி

கடையில் இருக்கும் தேங்காயை எடுத்து
ஒடச்சா வரைக்கும் போதாதோ நிருத்து

நித்தம் நித்தம் நானும் கூட ஒழிக்கிற ஜாதி
நாடாரையும் ஊராரையும் இன்னுடைய சேதி

வேதாந்தம் பேசாதே சும்மா வேதங்கள் பன்னாதே
ஏய், நீ என்ன சொன்னாலும் என் எண்ணங்கள் மாறாதே

அஹா, ஹா, கண்டுபுடிச்சேன் உனக்கு புத்தி இல்லையே
அதுக்கு இனித்ததில் இதுக்கு நீ ஒரச்சிஉதிக்கணும்

நம்ம முதாலாளி நல்ல முதலாளி
வெள்ளை மனம் பிள்ளை குணம் உள்ள முதலாளி

நம்ம முதாலாளி நல்ல முதலாளி
வெள்ளை மனம் பிள்ளை குணம் உள்ள முதலாளி

எங்களுக்கெல்லாம் நல்ல சொத்து சுகம் தான்
தந்தது எல்லாம் இந்த தங்க மகன் தான்...

நம்ம முதாலாளி நல்ல முதலாளி
வெள்ளை மனம் பிள்ளை குணம் உள்ள முதலாளி

நம்ம முதாலாளி நல்ல முதலாளி
வெள்ளை மனம் பிள்ளை குணம் உள்ள முதலாளி