[00:26.17] Yeah, NAMBA 一貫みたいに魂込めてる一バース (バ！Hey）
[00:30.49] NAMBA 二日や三日じゃ背負えない重たい看板 (sheesh!)
[00:33.76] NAMBA ノリには乗っても俺たち売れない油 (バ バ)
[00:37.10] NAMBA 涙が出るような刺激もネタにし乾杯 (hoo, hoo, hoo, hoo!)
[00:59.10] 
[00:40.38] 侘び寂び ワサビ あがり
[00:43.76] Japan 一番 一丁あがり
[00:47.08] 侘び寂び ワサビ あがり
[00:50.45] Japan 一番 一丁あがり
[00:57.45] 
[00:53.72] 始めて約何年 (バババ)
[00:55.13] 決めた道を一直線 (ワ！)
[00:56.78] ずっと冷めないこの情熱 (yeah, yeah)
[00:58.57] 真似出来ない職人芸 (whoo)
[01:00.24] どんな事するにしたって気持ちに勝るもんねえ (nah, nah, nah)
[01:03.57] のめり込めば深みを知るから
[01:05.06] 始めたからにはやめらんねえ (やめらんねえ)
[01:16.06] 
[01:06.85] スタイルじゃないこだわり (こだわり)
[01:08.51] 突き詰めた先の正解 (正解)
[01:10.27] 大胆の中に繊細 (繊細)
[01:11.92] 舐めさせねえ 腐っても鯛 (hoo, hoo!)
[01:13.58] Japanese Asian 品性さのある振る舞い (yeah, whoa, whoa whoa)
[01:16.93] 口じゃなく行動で示す俺達流のおもてなし (whoa, whoa)
[01:21.78] 何年も握る意地と pride (pr-, pr-, pr-, pr-, pr-)
[01:24.91] カルチャーだぜ旬なんかじゃない
[01:26.64] 安い物には訳があって 高い物には理由がある
[01:30.03] 試行錯誤を繰り返した粘りがいつか味になる (バ バ hoo, hoo, hoo!)
[01:50.53] 
[01:33.32] NAMBA 一貫みたいに魂込めてる一バース (バ！Hey)
[01:37.06] NAMBA 二日や三日じゃ背負えない重たい看板 (sheesh!)
[01:40.47] NAMBA ノリには乗っても俺たち売れない油 (バ バ)
[01:43.66] NAMBA 涙が出るような刺激もネタにし乾杯 (hoo, hoo, hoo, hoo!)
[02:05.66] 
[01:47.02] 侘び寂び ワサビ あがり
[01:50.38] Japan 一番 一丁あがり
[01:53.73] 侘び寂び ワサビ あがり
[01:57.09] Japan 一番 一丁あがり (yeah)
[02:07.59] 
[02:01.23] マイクを握っては仲間と味わう成功 (ワ！)
[02:04.53] 繊細なスキルは見せない努力の結晶 (hoo!)
[02:07.88] 予約でいっぱい プレ値で売れてるオークション (whoa)
[02:11.19] 個室で商談数億じゃきかない交渉 (yeah, yeah)
[02:14.90] 壮大なビジョンで夢を企む
[02:16.72] 外から見るだけじゃ簡単
[02:18.32] 表じゃ言えないこと沢山 (yeah, yeah)
[02:30.32] 
[02:21.62] 今日も寝ずに仕込む毎晩
[02:23.20] この日を待ってたお客さん
[02:24.99] 最後みたく囲む晩餐 (yes)
[02:28.36] お洒落なファッション TPO
[02:30.06] 上場企業の CEO と卓を囲んでるのも日常 (whoa)
[02:35.05] I like sushi like a SHO
[02:36.62] 人生がギャンブル high and low
[02:38.47] これから始まる第三章 (whoa!)
[02:47.47] 
[02:39.91] NAMBA 一貫みたいに魂込めてる一バース (バ！Hey)
[02:43.72] NAMBA 二日や三日じゃ背負えない重たい看板 (sheesh!)
[02:47.14] NAMBA ノリには乗っても俺たち売れない油 (バ バ)
[02:50.45] NAMBA 涙が出るような刺激もネタにし乾杯 (hoo, hoo, hoo, hoo!)
[03:12.45] 
[02:53.72] 侘び寂び ワサビ あがり
[02:57.06] Japan 一番 一丁あがり
[03:00.49] 侘び寂び ワサビ あがり
[03:03.74] Japan 一番 一丁あがり