[00:03.89] This is this is this is...
[00:06.18] P-I
[00:08.32] It's 8-Town!
[00:09.62] King Kiiing!
[00:10.78] Pizzo!
[00:11.68] Pizzo the King and you know it
[00:13.60] Whooo!
[00:14.70] Pizzo the King and you., know it
[00:16.66] (Kibera)
[00:18.33] Gang Gaaaang!
[00:19.46] (Tergat tergat tergat...)
[00:31.96] 
[00:21.82] OK., Back then si ndo tulikuwaga ma suspect (Killer)
[00:26.05] Friends gone sahii wako kwa casket (Peace)
[00:28.45] RIP one day tupatane
[00:31.18] But for me right now nikasake (Holla)
[00:34.27] Switch lanes (Switch lanes)
[00:35.76] Dodge planes (Dodge planes)
[00:37.17] Mall security check., Zii!
[00:40.16] Immigration Airport check., Zii!
[00:42.52] The only time hao 'nisearch ni kwa Google
[00:45.41] The only time hao 'nicatch ni kwa mbulu
[00:48.05] Wako church wote wakini-abudu (Oh God)
[00:51.34] God MC (Oh God)
[00:52.68] Soma Genesis (Oh God)
[00:54.05] Top 8-C (whoo!)
[00:55.59] Me ndio nemisis (raah!)
[00:56.82] Trap house ni mabata wanaduck (duck)
[00:59.78] Pumwani flow wananyonya wanasuck (suck)
[01:02.43] Mresh white (Aay!)
[01:03.88] Ndai black (Ndai black)
[01:05.15] Red namba plate (plate)
[01:06.63] Blood-Klat! (Whoo!)
[01:16.13] 
[01:08.07] Red Namba plate (Gang)
[01:11.17] Diplomatic on track
[01:13.96] Red Namba plate (Gang Gang)
[01:16.97] Diplomatic on track
[01:19.56] Red Namba plate (Gang)
[01:22.25] Diplomatic on track
[01:25.26] Red Namba plate (Gang Gang)
[01:28.02] Diplomatic on track
[01:37.52] 
[01:30.89] SLS in LA I'm popping wheelies (popping wheelie)
[01:33.63] Namba nane all day I keep it trilly (keep it trilly)
[01:36.35] Alaine, nowadays you chopping Willy? (Fo' real?)
[01:39.34] Willy Paul on IG acting silly? (Actin' Silly)
[01:42.08] Numo Nouro flow
[01:43.83] You know I killin' it (Kill it)
[01:45.12] Bila jembe, I know you dig it (I know you dig it)
[01:47.84] Si wahindi but, I know you Singh-ing
[01:50.30] Si harusi but, I put a ring on it
[01:53.28] Si election, I know you riggin' (know you riggin)
[01:56.17] Si erection, niko steady! (Steady steady)
[01:58.82] Gich, ombitho me ni peddy
[02:01.63] Snitch, plain clothes ni ma Vedi
[02:04.22] Beach, Diani flow niko wavy
[02:07.11] You rap about it, You know I live it
[02:10.00] You talk about it, You know I did it
[02:12.81] Goon, Rebel, different level!
[02:27.31] 
[02:15.83] Red Namba plate (Gang)
[02:18.77] Diplomatic on track
[02:21.75] Red Namba plate (Gang Gang)
[02:24.32] Diplomatic on track
[02:27.13] Red Namba plate (Gang)
[02:30.18] Diplomatic on track
[02:32.70] Red Namba plate (Gang Gang)
[02:35.50] Diplomatic on track
[02:45.00] 
[02:38.53] Superstar nang'aa na-metameta (metameta)
[02:41.16] Bogi-benda balaa na-wekaweka (wekaweka)
[02:44.16] Niko mbele masaa ukicheza cheza (chezacheza)
[02:47.19] High table manjaa nameza meza (mezameza)
[02:49.82] Kijaka naswa fuck Kingereza (Fuck it)
[02:52.68] Wuod nyaboro (wenyaboro)
[02:54.68] Nawameza
[02:55.86] Ki-wembe na cut, nime wa-razor
[02:58.03] Red beam flow, nime wa-lazer
[03:00.73] Wamekaa PS nawacheza
[03:03.84] Zao ni BS wakigenya
[03:06.77] Diplomatic Express nikipenya
[03:09.25] Kibera all day majuu ama Kenya
[03:12.19] Ja-Ugenya, they know who I be
[03:15.28] When I pull up, ask them what they see
[03:18.23] Dick ridin', all over my D
[03:20.86] P-I double-Z, you know I'm Ghetto King!
[03:40.36] 
[03:23.80] Red Namba plate (Gang)
[03:26.57] Diplomatic on track
[03:29.48] Red Namba plate (Gang)
[03:32.01] Diplomatic on track