[00:09.23] Hey Good bye நண்பா
[00:15.26] Hey Good bye நண்பா
[00:19.16] கண்ணிலே கல்மிஷம் போதுமே சில்மிஷம்
[00:27.28] ஸ்பரிஷமோ துளி விஷம்
[00:35.27] ஸ்பரிஷமோ துளி விஷம்
[00:39.17] நானில்லை என் வசம்
[00:47.67] 
[00:46.28] நீ யாரோ நான் யாரோ
[00:54.97] கண்தோன்றி கண் காணா கண்ணீரோ
[00:58.93] கண்தோன்றி கண் காணா கண்ணீரோ
[01:02.22] நீ யாரோ நான் யாரோ
[01:10.72] 
[01:49.56] கள்ள விழிகளில் கண் கொத்தி சென்றாயே
[01:53.15] கன்னக் குழிகளில் உயிர் மூடி வைத்தாயே
[01:57.28] பின்பு யாரோ போல் தள்ளி நின்றாய்
[02:02.86] நட்பு உறவில்லை என்றாய்
[02:13.86] 
[02:05.69] நீ யாரோ நான் யாரோ
[02:14.42] Hey Good bye நண்பா
[02:18.49] கண்ணிலே கல்மிஷம்
[02:22.23] போதுமே சில்மிஷம்
[02:26.28] ஸ்பரிஷமோ துளி விஷம்
[02:34.26] ஸ்பரிஷமோ துளி விஷம்
[02:43.76] 
[02:38.13] நானில்லை என் வசம்
[02:45.38] நீ யாரோ நான் யாரோ
[02:53.97] கண்தோன்றி கண் காணா கண்ணீரோ
[02:58.05] கண்தோன்றி கண் காணா கண்ணீரோ
[03:11.05] 
[03:01.27] நீ யாரோ நான் யாரோ
[03:17.67] அந்த சாலையில் நீ வந்து சேராமல்
[03:21.26] ஆறு டிகிரியில் என் பார்வை சாயாமல்
[03:25.26] விலகிப் போயிருந்தால் தொல்லையே இல்லை
[03:42.76] 
[03:30.93] இது வேண்டாத வேலை
[03:33.49] நீ யாரோ நான் யாரோ
[03:42.34] Hey Good bye நண்பா
[03:46.26] கண்ணிலே கல்மிஷம் போதுமே சில்மிஷம்
[03:54.14] ஸ்பரிஷமோ துளி விஷம்
[04:02.18] ஸ்பரிஷமோ துளி விஷம்
[04:11.68] 
[04:06.24] நானில்லை என் வசம்
[04:13.22] நீ யாரோ நான் யாரோ
[04:21.85] கண்தோன்றி கண் காணா கண்ணீரோ
[04:25.91] கண்தோன்றி கண் காணா கண்ணீரோ
[04:29.19] நீ யாரோ நான் யாரோ
[04:35.88] Hey Good bye நண்பா
[04:38.13] கண்தோன்றி கண் காணா கண்ணீரோ
[04:41.93] கண்தோன்றி கண் காணா கண்ணீரோ
[04:47.22] Hey Good bye நண்பா...