[00:05.83] Oh Namba, t'en va pas
[00:13.89] Oh la la, tu ne m'aimes, m'aimes pas
[00:21.68] Oh Namba, pense à moi
[00:29.67] Oh la la, ne me quitte, quitte pas
[00:46.67] 
[00:36.65] Un son de cor, un son de trompe
[00:40.50] Il appelait son éléphant
[00:44.53] Mais hélas, le mastodonte
[00:48.24] S'en moquait éperdument
[00:52.36] Car c'était le printemps
[01:04.36] 
[00:54.79] Oh Namba, t'en va pas
[01:02.58] Oh la la, tu ne m'aimes, m'aimes pas
[01:10.31] Oh Namba, pense à moi
[01:18.49] Oh la la, ne me quitte, quitte pas
[01:35.49] 
[01:25.66] Tous les ans la bête ardente
[01:29.34] Trompe au vent et cœur en joie
[01:33.29] Courtisait les éléphantes
[01:37.29] Car tout comme vous et moi
[01:41.13] Il ne pensait qu'à ça
[01:51.63] 
[01:43.90] Oh Namba, t'en va pas
[01:51.36] Oh la la, tu ne m'aimes, m'aimes pas
[01:59.29] Oh Namba, pense à moi
[02:07.27] Oh la la, ne me quitte, quitte pas
[02:24.27] 
[02:14.99] Oh Namba, t'en va pas
[02:22.74] Oh la la, tu ne m'aimes, m'aimes pas...