[00:04.34] Uapapariê, oh, no, uapapariê
[00:11.06] Uapapariê, oh, no, uapapariê
[00:17.05] Uapapariê, oh, no, uapapariê
[00:22.79] Uapapariê, oh, no, uapapariê
[00:36.79] 
[00:29.52] Namba busca pa Ganga, o favo de mel
[00:35.66] Namba buscapa Ganga, neva de cheiro
[00:41.97] Namba busca pa Ganga, chuva do céu
[00:48.05] Namba busca pa Ganga, é bravo o guerreiro
[01:08.55] 
[00:53.96] Iaiá Namba é pa Ganga, bom namorado
[01:00.30] Namorado de Namba, meu namorado
[01:06.57] Ganga morado de Namba, Ganga morado
[01:12.53] Namba morada de Ganga, meu namorado
[01:18.90] Namba morada de Ganga, meu namorado
[01:36.40] 
[01:24.97] Uapapariê, oh, no, uapapariê
[01:31.15] Uapapariê, oh, no, uapapariê
[01:37.32] Uapapariê, oh, no, uapapariê
[01:43.30] Uapapariê, oh, no, uapapariê
[01:57.30] 
[01:49.95] Namba deita pa Ganga, bota no colo
[01:55.91] Namba deita pa Ganga, olha nos olhos
[02:02.17] Namba deita pa Ganga, beija na boca
[02:08.21] Namba deita pa Ganga, pernas pros ares
[02:27.21] 
[02:14.56] Iaiá Namba é pa Ganga, linda morada
[02:21.08] Namorada de Ganga, meu namorar
[02:27.19] Namba morado de Ganga, Namba morada
[02:33.18] Ganga morado de Namba, meu namorado
[02:39.00] Ganga morado de Namba, meu namorado
[02:56.50] 
[02:45.53] Uapapariê, oh, no, uapapariê
[02:51.61] Uapapariê, oh, no, uapapariê
[02:57.71] Uapapariê, oh, no, uapapariê
[03:03.98] Uapapariê, oh, no, uapapariê
[03:17.98] 
[03:09.80] Namba busca pa Ganga, o favo de mel
[03:16.35] Namba busca pa Ganga, neva de cheiro
[03:22.45] Namba busca pa Ganga, chuva do céu
[03:28.55] Namba busca pa Ganga, é bravo o guerreiro
[03:49.05] 
[03:35.25] Iaiá Namba é pa Ganga, linda morada
[03:41.38] Namorada de Ganga, Gangamorada
[03:47.62] Namba morada de Ganga, Gangamorada
[03:53.62] Ganga morado de Namba, meu namorado
[03:59.33] Namba morada de Ganga, meu namorado
[04:16.83] 
[04:05.58] Uapapariê, oh, no, uapapariê
[04:11.73] Uapapariê, oh, no, uapapariê
[04:18.11] Uapapariê, oh, no, uapapariê
[04:24.32] Uapapariê, oh, no, uapapariê
[04:38.32] 
[04:30.53] Uapapariê, oh, no, uapapariê
[04:36.79] Uapapariê, oh, no, papariê
[04:42.87] Uapapariê, uapapariê
[04:48.26] Uapapariê, oh, no, papariê
[05:01.26] 
[04:54.99] Uapapariê, oh, no, uapapariê
[05:01.53] Uapapariê, oh, no, papariê
[05:07.47] Uapapariê, oh, no, papariê